# carbon-mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/com/carbon/: CarbonCodeGenerator.java  MybatisGeneratorConfig.java
src/main/resources/: carbon-code-generator-config.yml
src/test/java/com/carbon/: CarbonCodeGeneratorTest.java
